# ggk

./: README.md  pom.xml
src/main/java/com/github/polpetta/: AppDI.java  LogFactory.java  Main.java
src/main/java/com/github/polpetta/UI/: SystemUI.java  UI.java  UiDI.java
src/main/java/com/github/polpetta/engine/: Engine.java  EngineDI.java  PgCreation.java  PlayerFactory.java  PlayerPOJO.java
src/main/resources/: logback.xml
